# first commit to show some messages and introduction to the python programming. 

print("-------------------------> Some basic operations")

print("Addition : ",2+3)
print("Subtraction : ",9-3)
print("Multiplications : ",2*3)
print("Division : ",9/3)
print("Floor Division : ",8//3)
print("Power : ",3**3)
print("Modulus i.e Finding reminder : ",8%3)

"""
Cheching DataTypes of some data
"""
print()
print()

print("Integer Data type : ",type(10))
print("Float Data type  : ",type(10.95))
print("Mix or Complex data type : ",type(2+3j))
print("String data type : ",type("Shahid"))
print("List data type : ",type([1,3,56,14,25,54]))
print("checking type  : ",type({1,8,6,9,5}))

print("Dictionary Datatype : ",type({"name":"shahid", "age":25}))